/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lead-evaluator",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-15",
	"compatibility_flags": [
		"nodejs_compat"
	  ],
	"observability": {
		"enabled": true
	},
	"vars": {
		"SECURITY_KEY": "dangerous step new hunter",
		"GEMINI_API_KEY": "AIzaSyA1Upn_GFWx1ijRjR1kYvsCKBOPIyTOe7o",
		"DEEPSEEK_API_KEY": "sk-07d0d8deb80a4c41865b27812fe702b3"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "df7395f5b9094850812480b077322d7a",
			"localConnectionString": "postgresql://digreddit_owner:npg_gqOho4IEL6Bk@ep-fragrant-credit-a57wi4p7-pooler.us-east-2.aws.neon.tech/digreddit?sslmode=require"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
